[00:00.00]很久很久  - 杨和苏
[00:20.58]词：杨和苏
[00:25.38]曲：杨和苏/陈令韬
[00:30.123]在很久很久以前
[00:31.856]我遇到了你
[00:33.106]那时候的我还没有现在的成熟
[00:35.924]还是个混球
[00:36.973]还不能够明白爱情到底意味着什么
[00:40.623]只是一拥抱你 就会对你许下许多承诺
[00:44.222]我说你等我
[00:45.439]大学毕业回国了
[00:46.873]我们就一起生活
[00:48.790]为了你也为我
[00:50.373]去没日没夜地奔波
[00:52.306]再也不会有任何人来替我们开处分
[00:55.973]管他是德育处的老师或是班主任
[00:59.539]亲爱的
[01:00.201]我们很快就要自由了
[01:01.969]你开心吗
[01:02.871]不用再去理会爸妈的话
[01:04.686]长大了就能有个自己的家
[01:06.608]也再也不用只是在放学以后
[01:09.319]才敢牵你的手 甜蜜地走
[01:11.236]我爱你
[01:11.819]我可以大声地去告诉整个宇宙
[01:14.587]一年两年三年四年三十年四十年
[01:17.608]我们将来在一起的时间
[01:19.418]才绝对不止这点
[01:20.936]这一辈子这一生
[01:22.936]我和你都会相互拥有
[01:25.486]所以我决定要把你名字纹在胸口
[01:29.069]你总是在我不经意间
[01:35.968]又偷偷溜进我梦里面
[01:42.786]带我到很久很久以前
[01:50.036]消失在某一年的某一天
[01:54.436]某个时间
[01:58.736]在很久很久以前
[02:00.519]我遇到了你
[02:01.786]那时候的我还并不懂得
[02:04.186]应该要怎么去珍惜
[02:06.237]每一次吻你的机会
[02:08.068]我还总跟你生气
[02:09.968]为什么老是在半夜里打电话
[02:11.836]问我些愚蠢的问题
[02:13.453]像“宝贝，你到底有多么多么地爱我？”
[02:16.502]“好了，我拜托你早睡。
[02:18.586]等明早我们起床了再说。”
[02:20.919]我总是天真地以为没什么是不可能的
[02:24.069]在阳光明媚的未来
[02:26.068]我还会遇到无数个人呢
[02:28.371]有时候现实就像一场暴风雨
[02:30.686]一点一点袭卷到梦里
[02:32.536]用一双无形的手
[02:33.887]无情地操控你 再掏空你
[02:36.235]在内心所有曾相信的
[02:38.569]让我们对视的时候也逐渐僵硬了
[02:42.287]直到在某一天
[02:44.068]某个不起眼的下雨天
[02:46.053]我们终于同意为我们的故事画上句号
[02:49.637]我还记得你
[02:50.936]不停地哭 我也没忍住
[02:53.235]你抱着我说“好了，我爱你。
[02:55.019]但希望这辈子都不要再遇到”
[02:57.609]你总是在我不经意间
[03:04.552]又偷偷溜进我梦里面
[03:11.302]带我到很久很久以前
[03:18.669]消失在某一年的某一天
[03:23.020]某个时间
[03:26.218]带我到很久很久以前
[03:33.437]消失在某一年的某一天
[03:37.902]某个时间
[03:42.204]在很久很久以后
[03:43.885]我已经不太记得了你的样子
[03:46.359]有那么一刻
[03:47.693]都快要想不起你的名字了
[03:49.925]在平时和朋友们也老是开开玩笑
[03:53.074]说“小时候真蠢，
[03:54.324]怎么纹了些莫名其妙的纹身。”
[03:56.807]但为什么有些地方在我脑海里挥之不去
[03:59.657]又为什么获得的越多
[04:01.045]越感觉好像我早就失去
[04:03.346]但总是翻来覆去地想
[04:05.112]也搞不懂到底
[04:07.128]为什么那天我做梦又梦到你
[04:10.878]只是
[04:11.419]你总是在我不经意间
[04:18.435]又偷偷溜进我梦里面
[04:25.103]带我到很久很久以前
[04:32.435]消失在某一年的某一天
[04:36.819]某个时间
[04:40.019]带我到很久很久以前
[04:47.285]消失在某一年的某一天
[04:51.685]某个时间